################################################################################
# App Config
################################################################################
# Required: Database URI, uses SQLite for ease of development
DATABASE_URI=file:./payload-oauth2.db

# Required: Secret for JWT
PAYLOAD_SECRET=hellohereisasecretforyou

# Required: URL for the app
NEXT_PUBLIC_URL=http://localhost:3000

################################################################################
# Google OAuth Config
################################################################################
# Optional: Google OAuth2 Client ID, not activated if not set
# GOOGLE_CLIENT_ID=

# Optional: Google OAuth2 Client Secret, not activated if not set
# GOOGLE_CLIENT_SECRET=

################################################################################
# zitadel oauth config
################################################################################
# optional: google oauth2 client id, not activated if not set
# ZITADEL_CLIENT_ID=

# optional: google oauth2 client secret, not activated if not set
# ZITADEL_CLIENT_SECRET=
